<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="aula.2">
        <h1 class="fundo">ALTERANDO O FUNDO DA PAGINA</h1>
        <div class="cor-solida">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam obcaecati at soluta laborum dicta officiis reiciendis et? Quia, maiores quod sed cumque error facilis quidem reprehenderit, exercitationem animi a reiciendis?</p>
        </div>
        <div class="gradiente">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam obcaecati at soluta laborum dicta officiis reiciendis et? Quia, maiores quod sed cumque error facilis quidem reprehenderit, exercitationem animi a reiciendis?</p>
        </div>
        <div class="imagem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam obcaecati at soluta laborum dicta officiis reiciendis et? Quia, maiores quod sed cumque error facilis quidem reprehenderit, exercitationem animi a reiciendis?</p>
        </div>
    </section>
</body>
</html>